# SERVER
PORT=80

# DB CREDS
USER="postgres"
HOST="localhost"
DATABASE="auth_react"
PASSWORD="123"
DBPORT= "5400"

# SECRET KEYS JWT
ACCESS_TOKEN_SECRET= "bc754850-aba6-41cb-877d-ee999da240f6-we1132d2dwwr4sop-kkme21p"
REFRESH_TOKEN_SECRET= "$2b$10$7IDoofESdZ0rRtnSjDgMi.L8K96Y3xjOPEmy8bAPkKwrACJwBcw.q"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dacy01vsw
CLOUDINARY_API_KEY=232921453716339
CLOUDINARY_API_SECRET=SJif0PHDhFEQUaenTOOlEmY2A88
