.outer-container {
    font-size: 2rem;
    padding: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  
  .gridcontainer {
    width: 100%;
    height: auto;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  
  .griditem {
    background-color: rgba(255, 255, 255, 0.6); 
    border-radius: 1rem;
    display: flex;
  }
  
  .innergrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 5rem 15rem  5rem;
    background-color: #cdcdcdf3;
    border-radius: 0.8rem;
    color: black;
    width: 100%;
  }
  
  .innergriditem2,
  .innergriditem3,
  .innergriditem4 {
    display: flex;
    align-items: center;
    padding: 0 2rem;
  }
  
  .innergriditem2 {
    padding-right: 2rem;
    font-weight: 600;
    cursor: not-allowed;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .innergriditem3 {
    padding: 0.5rem 2rem;
    text-align: justify;
    align-items: flex-start;  
    hyphens: auto;
  }
  
  .innergriditem4 {
    padding: 2rem;
    justify-self: center;
    width: 100%;
  }
  
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  @media (min-width: 645px) and (max-width: 999px) {
    .gridcontainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 1000px) and (max-width: 1200px) {
    .gridcontainer {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  
  @media (min-width: 1205px) {
    .gridcontainer {
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }
  }
  